views/index.jade
doctype html
html(lang="en", ng-app="veWeb")
  head
    meta(charset="utf-8")
    title My AngularJS App
    link(href="css/app.css", rel="stylesheet")
    link(href="css/bootstrap.css", rel="stylesheet")
    link(href="css/bootstrap-responsive.css", rel="stylesheet")
  
  body
    div.navbar
      div.navbar-inner(ng-init="linkNames = ['Pairwise Comparison', 'Batch Query', 'Example', 'Help', 'Contact']")
        div.container
          a.brand Virus Experiment
          ul.nav.pull-right
            li.active
              a(href="#/pairwise-comparison") Pairwise Comparison
            li
              a(href="#/batch-query") Batch Query
            li
              a(href="#/exmaple") Example
            li
              a(href="#/help") Help
            li
              a(href="#/contact") Contact
  
                
    <div ui-view></div>
      
    script(type="text/javascript", src="lib/jquery/jquery.min.js")
    script(type="text/javascript", src="lib/bootstrap.min.js")
         
    link(rel="stylesheet", href="css/jquery-ui.min.css")
    script(type="text/javascript", src="lib/jquery-ui.min.js")
         
    script(type="text/javascript", src="lib/angular/angular.min.js")
        
    script(type="text/javascript", src="lib/angular-ui-router/release/angular-ui-router.min.js")
    script(type="text/javascript", src="lib/angular-ui-utils/components/angular-ui-docs/build/ui-utils.min.js")
    script(type="text/javascript", src="lib/angular-ui/build/angular-ui.min.js")
        
    link(rel="stylesheet", href="lib/select2/select2.css")
    script(type="text/javascript", src="lib/select2/select2.js")
    script(type="text/javascript", src="lib/angular-ui-select2/src/select2.js")
      
    script(type="text/javascript", src="lib/angular-resource/angular-resource.min.js")
        
    script(type="text/javascript", src="js/services.js")
    script(type="text/javascript", src="js/controllers.js")
    script(type="text/javascript", src="js/filters.js")
    script(type="text/javascript", src="js/directives.js")
      
    script(type="text/javascript", src="js/app.js")
    
    script(type="text/javascript", src="lib/glmol/Three49custom.js")
    script(type="text/javascript", src="lib/glmol/GLmol.js")

app/index.html
<!doctype html>
<html lang="en" ng-app="veWeb">
<head>
  <meta charset="utf-8">
  <title>My AngularJS App</title>
  <link rel="stylesheet" href="css/app.css"/>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

</head>
<body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
	<a class="brand">Virus Experiment</a>
	<ul class="nav pull-right">
	  <li class="active">
	    <a href="#/pairwise-comparison">Pairwise Comparison</a>
	  </li>
	  <li><a href="#/batch-query">Batch Query</a></li>
	  <li><a href="#/exmaple">Example</a></li>
	  <li><a href="#/help">Help</a></li>
	  <li><a href="#/contact">Contact</a></li>
	</ul>
      </div>
    </div>
  </div>

  <div ui-view></div> 

   <script type="text/javascript" src="lib/jquery-1.8.0.min.js"></script> 
   <script type="text/javascript" src="lib/bootstrap.min.js"></script>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  -->
  <script src="lib/angular/angular.js"></script>

  <script src="lib/angular/angular-ui-router.min.js"></script>
  <script src="lib/angular/ui-utils.min.js"></script>

  <script src="js/services.js"></script>
  <script src="lib/angular/angular-resource.js"></script>
  
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/app.js"></script>

  <script src="lib/glmol/Three49custom.js"></script>
  <script type="text/javascript" src="lib/glmol/GLmol.js"></script>

</body>
</html>
